src/view/view.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../style/style.css")
        script.
            let exports = {"__esModule": true}
        script(src="../render/render.js")
    body
        header
            .btn#exit
            .btn#min
            .btn#max
        canvas#grid
        #toolbar
            .btn#block

dist/view/view.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../style/style.css"/><script>let exports = {"__esModule": true}</script><script src="../render/render.js"></script></head><body><header><div class="btn" id="exit"></div><div class="btn" id="min"></div><div class="btn" id="max"></div></header><canvas id="grid"></canvas><div id="toolbar"><div class="btn" id="block"></div></div></body></html>
